<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!--external css-->
    <link rel="stylesheet" href="style.css">
    <!--font awesome cdn for font icon-->
   f <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!--- <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">-->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="container col-md-6">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="images (6).jpeg">
                </div>
                <div class="profile-details">
                    <div class="intro">
                        <h2>JOY ALI</h2>
                        <h4>WEB DEVELOPMENT</h4>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook" style="color: var(--blue);"></i></a>
                            <a href="#"><i class="fab fa-twitter" style="color: var(--skyblue);"></i></a>
                            <a href="#"><i class="fab fa-dribble" style="color: var(--dark-pink);"></i></a>
                            <a href="#"><i class="fab fa-linkedin" style="color: var(--light-blue);"></i></a>
    
                        </div>
    
                    </div>
                    <div class="contact-info">
                        <div class="row">
                            <div class="icon">
                                <i class="fa fa-phone" style="color: var(--dark-magenta);"></i>
                            </div>
                        </div>
                            <div>
                                <span>Phone</span>
                                <h5>+234-7060-425-226</h5>
                            </div>
                    </div>
    
                    <div class="row">
                        <div class="icon">
                            <i class="fa fa-envelope-open" style="color: var(--light-green);"></i>
                        </div>
                    </div>
                        <div>
                            <span>Email</span>
                            <h5>marvelousjoseph1010@gmail.com</h5>
                        </div>
                </div>
    
                <div class="row">
                    <div class="icon">
                        <i class="fa fa-map-market" style="color: var(--light-purple);"></i>
                    </div>
                </div>
                    <div class="content">
                        <span>Location</span>
                        <h5>Abuja Nigeria</h5>
                    </div>
            </div>
                     
                <button class="download-btn">Download CV</button>
            </div>
            <div class="about col-md-6">
                <h1>About Me</h1>
                <p>I'm Creative Director and UI/UX Designer, a web developer for DSDP Nigeria, working in printing media.
                    I enjoy turning complex problems into simple, beautiful and enter-active site.
                </p>
                <p>
                    My aim is to bring across your massage and identity in the most creative way.
                    I created web site for many famous brand companies.
                </p>
                <h2>What I Do <!DOCTYPE html></h2>
                <div class="work">
                    <div class="workbox">
                        <div class="icon">
                            <img src="">

                        </div>
                        <div class="desc">
                            <h3>WEB DESIGN</h3>
                            <P>
                                I have been working as a web developer for quite some time now. I believe I am a very ambitious person who loves to work on making the website work well. Working on the web is my passion as I love to work on exciting projects. This is the field I get to express my creativity.</P>

                        </div>
                    </div>


                    <div class="workbox">
                        <div class="icon">
                            <img src="">

                        </div>
                        <div class="desc">
                            <h3>App Development</h3>
                            <P>Mobile application development is the process of creating software applications that run on a mobile device, and a typical mobile application utilizes a network connection to work with remote computing resources.
                            </P>
                                
                        </div>
                    </div>

                    <div class="workbox">
                        <div class="icon">
                            <img src="images/app.svg">

                        </div>
                        <div class="desc">
                            <h3>ABOUT MY WEB TRAINER</h3>
                            <P>Calling Mr Charles a great web development teacher sounds pretentious, so I'll ignore that bit and explain why he is a very good teacher next time... </P>
                                
                        </div>
                    </div>

                </div>
            </div>
        </div>  
    </div>
    
    
            <!--about section-->
            
    </div>
</body>
</html>